<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anaconda | WinstonKenny开放平台</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/logo.png">
    <meta name="description" content="联系人Kenny">
    
    <link rel="preload" href="/docs/assets/css/0.styles.84d2e559.css" as="style"><link rel="preload" href="/docs/assets/js/app.dea40b80.js" as="script"><link rel="preload" href="/docs/assets/js/2.8cdba9bf.js" as="script"><link rel="preload" href="/docs/assets/js/13.02923813.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.25cc3816.js"><link rel="prefetch" href="/docs/assets/js/11.2e593ea3.js"><link rel="prefetch" href="/docs/assets/js/12.f386ab35.js"><link rel="prefetch" href="/docs/assets/js/14.657607cd.js"><link rel="prefetch" href="/docs/assets/js/15.97cc1a5c.js"><link rel="prefetch" href="/docs/assets/js/16.db958a12.js"><link rel="prefetch" href="/docs/assets/js/17.01003add.js"><link rel="prefetch" href="/docs/assets/js/18.e5be3dc8.js"><link rel="prefetch" href="/docs/assets/js/19.02a5461a.js"><link rel="prefetch" href="/docs/assets/js/20.386b0755.js"><link rel="prefetch" href="/docs/assets/js/21.3a8898d3.js"><link rel="prefetch" href="/docs/assets/js/22.55591b90.js"><link rel="prefetch" href="/docs/assets/js/23.30ff49dd.js"><link rel="prefetch" href="/docs/assets/js/24.a94e99e7.js"><link rel="prefetch" href="/docs/assets/js/25.5250e3ef.js"><link rel="prefetch" href="/docs/assets/js/26.7ebc4afc.js"><link rel="prefetch" href="/docs/assets/js/27.cf6367ba.js"><link rel="prefetch" href="/docs/assets/js/3.15a1155d.js"><link rel="prefetch" href="/docs/assets/js/4.2f541747.js"><link rel="prefetch" href="/docs/assets/js/5.82deea99.js"><link rel="prefetch" href="/docs/assets/js/6.016a6a6d.js"><link rel="prefetch" href="/docs/assets/js/7.eca7d82f.js"><link rel="prefetch" href="/docs/assets/js/8.a804a38a.js"><link rel="prefetch" href="/docs/assets/js/9.d94701ab.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.84d2e559.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="WinstonKenny开放平台" class="logo"> <span class="site-name can-hide">WinstonKenny开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="https://www.winstonkenny.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/person/kenny.html" class="nav-link">
  Kenny
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/others.html" class="nav-link">
  Others
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="https://www.winstonkenny.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/person/kenny.html" class="nav-link">
  Kenny
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/others.html" class="nav-link">
  Others
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">平台介绍</a></li><li><a href="/docs/website.html" class="sidebar-link">网站开发</a></li><li><a href="/docs/wechat.html" class="sidebar-link">微信小程序开发</a></li><li><a href="/docs/app.html" class="sidebar-link">APP开发</a></li><li><a href="/docs/software/kicad.html" class="sidebar-link">KiCad安装</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="anaconda"><a href="#anaconda" class="header-anchor">#</a> Anaconda</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ul><li>首先使用Web浏览器访问https://www.anaconda.com/products/individual#Downloads网址，可以将网址内容复制到浏览器的地址栏中，点击键盘上的回车按钮即可进入anaconda的官方网站，在页面下方可以看到Windows、MacOS、Linux三个平台的Anaconda下载链接，点击相应版本的64位安装程序下载按钮选项，官方下载界面如下所示。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/w1.png" alt="img"></p> <ul><li>等待下载完成后打开下载文件夹，将下载成功的Anaconda3-2020.11-Windows-x86_64.exe使用鼠标双击打开运行，此时会弹出一个安装提示框，点击Next按钮即可弹出软件安装界面，如下图所示。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/1.png" alt="img"></p> <ul><li>进入安装协议界面后，需要点击I Agree按钮进入下一步，一般安装软件都会有这一步。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/2.png" alt="img"></p> <ul><li>在安装选择时选择为所有人安装此软件，这样可以安装到系统盘符下，需要管理员控制权限，这样为了下一步配置环境变量提供方便，选择All Users选项后点击Next按钮进入下一步安装。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/3.png" alt="img"></p> <ul><li>在下方的Destination Folder的输入框内容修改为C:\Programs\Anaconda3，此操作一定要写清楚，在之后的环境变量配置的过程中需要此路径地址，修改完成后点击Next按钮进入软件安装界面，在Advanced Options选项框中选择下面的选项。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/4.png" alt="img"></p> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/5.png" alt="img"></p> <ul><li>点击进入如下图所示的安装等待界面，等待安装进度条达到100%即可完成安装，安装等待时间一般取决于电脑的运行速度和计算机存储磁盘的读写速度，等待安装完成之后，软件界面会跳出Completed字样，表示Anaconda软件编译器已经成功安装在计算机中。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/6.png" alt="img"></p> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/7.png" alt="img"></p> <h2 id="配置环境变量"><a href="#配置环境变量" class="header-anchor">#</a> 配置环境变量</h2> <blockquote><p>因为在电脑使用过程中，Python软件编程需要Python编译器，已经将软件安装到了C:\Programs\Anaconda路径下，但是计算机还不知道已经安装了Python编译器，为了让计算机知道已经成功安装了Python编译器，需要为计算机配置环境变量(Environment variable)。</p></blockquote> <ul><li>首先打开Windows资源管理器，在右侧空白区域中点击鼠标右键，在弹出的右侧菜单栏中点击属性按钮，即可弹出环境变量配置页面。在设置页面的右侧点击高级系统设置按钮即可打开系统属性设置框。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/v1.png" alt="img"></p> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/v2.png" alt="img"></p> <ul><li>点击系统属性设置框下方的环境变量按钮，在弹出环境变量设置框的上半部分是用户变量，双击用户变量中的Path变量，在编辑环境变量设置框中新建两个值分别为C:\Programs\Anaconda和C:\Programs\Anaconda\Scripts依次点击已经打开的设置框的确定按钮即可将环境变量设置完成。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/v3.png" alt="img"></p> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/v4.png" alt="img"></p> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Anaconda/v5.png" alt="img"></p> <h2 id="验证环境变量配置是否成功"><a href="#验证环境变量配置是否成功" class="header-anchor">#</a> 验证环境变量配置是否成功</h2> <ul><li>点击键盘上的<kbd>Win</kbd>+<kbd>R</kbd>键打开运行窗口，在运行窗口中输入cmd，点击确定按钮打开命令提示符Cmd程序。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Python/10.png" alt="img"></p> <ul><li>在打开的命令提示符程序中输入python，然后点击键盘上的回车按钮，如果出现python 不是内部或外部命令，也不是可运行的程序或批处理文件。的提示，则表明python程序未安装成功或者是环境变量未设置成功。如果cmd窗口出现Python 3.9.2 字样表示python编译器软件安装成功且环境变量设置成功。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Python/11.png" alt="img"></p> <h2 id="配置pip软件安装源"><a href="#配置pip软件安装源" class="header-anchor">#</a> 配置PIP软件安装源</h2> <blockquote><p>python编程需要软件支持包的下载，例如python的PyQt软件包需要下载才可以使用，python默认是使用pip工具进行下载安装的，但是pip的下载安装源默认是国外服务器，因网络带宽和延迟的原因下载速度无法达到理想效果，国内有组织解决了这个问题，将国外的软件源搬到了国内服务器进行管理，为了提高下载速度，可以使用国内的软件源，在使用之前需要本地设置pip软件安装源。</p></blockquote> <ul><li>首先打开C盘目录，打开用户文件夹并进入用户名文件夹，文件夹路径是C:\Users&lt;用户名&gt;，在此用户路径下新建一个文件夹名为pip，并在pip文件夹内右键新建一个文本文档，修改文件名为pip.ini，此时需要注意的是在查看选项卡中要勾选显示文件扩展名，如下图所示。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Python/12.png" alt="img"></p> <ul><li>右键pip.ini文件并在右键菜单中选择编辑按钮，打开编辑pip.ini，在文件中添加如下文本。</li></ul> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token selector">[global]</span>
<span class="token constant">index-url</span> <span class="token attr-value"><span class="token punctuation">=</span> https://pypi.tuna.tsinghua.edu.cn/simple/</span>
<span class="token selector">[install]</span>
<span class="token constant">trusted-host</span> <span class="token attr-value"><span class="token punctuation">=</span> pypi.tuna.tsinghua.edu.cn</span>
</code></pre></div><ul><li>添加文本后的界面如下图所示。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Python/13.png" alt="img"></p> <ul><li>点击文件保存按钮将文件进行保存，关闭编辑器即可完成配置。</li></ul> <h2 id="配置新的python软件编程环境"><a href="#配置新的python软件编程环境" class="header-anchor">#</a> 配置新的Python软件编程环境</h2> <blockquote><p>Anaconda是多版本Python管理工具，有了Anaconda软件后，就可以在电脑上运行多个Python环境且不会相互影响</p></blockquote> <p>打开命令提示符框，输入conda create -n opencv python=3.6命令可以创建一个Python3.6版本的编译解释器，输入activate opencv命令可以将环境切换到opencv环境下。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.dea40b80.js" defer></script><script src="/docs/assets/js/2.8cdba9bf.js" defer></script><script src="/docs/assets/js/13.02923813.js" defer></script>
  </body>
</html>
