<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Navicat Premium | WinstonKenny开放平台</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/logo.png">
    <meta name="description" content="联系人Kenny">
    
    <link rel="preload" href="/docs/assets/css/0.styles.b559fe98.css" as="style"><link rel="preload" href="/docs/assets/js/app.baf0f591.js" as="script"><link rel="preload" href="/docs/assets/js/2.8cdba9bf.js" as="script"><link rel="preload" href="/docs/assets/js/17.b74fa575.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.1def7955.js"><link rel="prefetch" href="/docs/assets/js/11.0ec60ab0.js"><link rel="prefetch" href="/docs/assets/js/12.cb4e14d2.js"><link rel="prefetch" href="/docs/assets/js/13.e99c95c5.js"><link rel="prefetch" href="/docs/assets/js/14.0d6fc044.js"><link rel="prefetch" href="/docs/assets/js/15.7b2a5c27.js"><link rel="prefetch" href="/docs/assets/js/16.549ca039.js"><link rel="prefetch" href="/docs/assets/js/18.dda02055.js"><link rel="prefetch" href="/docs/assets/js/19.ec11306d.js"><link rel="prefetch" href="/docs/assets/js/20.dfb4e901.js"><link rel="prefetch" href="/docs/assets/js/21.4be5eeff.js"><link rel="prefetch" href="/docs/assets/js/22.f60eb0a6.js"><link rel="prefetch" href="/docs/assets/js/23.f18e0274.js"><link rel="prefetch" href="/docs/assets/js/24.0cb76b60.js"><link rel="prefetch" href="/docs/assets/js/25.d1f8fab4.js"><link rel="prefetch" href="/docs/assets/js/3.2838223c.js"><link rel="prefetch" href="/docs/assets/js/4.dfff6f97.js"><link rel="prefetch" href="/docs/assets/js/5.de865507.js"><link rel="prefetch" href="/docs/assets/js/6.016a6a6d.js"><link rel="prefetch" href="/docs/assets/js/7.b2bbb25f.js"><link rel="prefetch" href="/docs/assets/js/8.cdefaa8a.js"><link rel="prefetch" href="/docs/assets/js/9.3b3e706d.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.b559fe98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="WinstonKenny开放平台" class="logo"> <span class="site-name can-hide">WinstonKenny开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="https://www.winstonkenny.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/person/kenny.html" class="nav-link">
  Kenny
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/others.html" class="nav-link">
  Others
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="https://www.winstonkenny.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/person/kenny.html" class="nav-link">
  Kenny
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/others.html" class="nav-link">
  Others
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">平台介绍</a></li><li><a href="/docs/website.html" class="sidebar-link">网站开发</a></li><li><a href="/docs/wechat.html" class="sidebar-link">微信小程序开发</a></li><li><a href="/docs/app.html" class="sidebar-link">APP开发</a></li><li><a href="/docs/software/navicat-premium.html" aria-current="page" class="active sidebar-link">Navicat Premium安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software/navicat-premium.html#_1-安装" class="sidebar-link">1.安装</a></li><li class="sidebar-sub-header"><a href="/docs/software/navicat-premium.html#_2-激活" class="sidebar-link">2.激活</a></li><li class="sidebar-sub-header"><a href="/docs/software/navicat-premium.html#_3-安装问题" class="sidebar-link">3.安装问题</a></li></ul></li><li><a href="/docs/software/kicad.html" class="sidebar-link">KiCad安装</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="navicat-premium"><a href="#navicat-premium" class="header-anchor">#</a> Navicat Premium</h1> <blockquote><p>Navicat Premium软件是一个数据库远程连接管理软件，其中包含了MySQL、PostgreSQL、Oracle、SQLite、SQL Server、MariaDB、MongoDB等主流数据库的远程连接功能。除此之外，Premium还集成了阿里云、腾讯云以及华为云数据库连接，是数据库管理软件中的翘楚，具有使用便利，界面友好，运行流畅等关键性优点。</p></blockquote> <h2 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1.安装</h2> <ul><li>双击软件安装程序文件打开，依次点击下一步按钮进行软件安装，安装成功后在桌面打开已经安装好的Navicat Premium 15软件，第一次打开软件的时候回提示试用提醒，如下图所示。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/1.png" alt="img"></p> <ul><li>点击注册按钮，此刻会弹出如下图所示的需要添加许可证秘钥激活的窗口，进入软件激活步骤。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/2.png" alt="img"></p> <h2 id="_2-激活"><a href="#_2-激活" class="header-anchor">#</a> 2.激活</h2> <ul><li>右键注册软件<code>Navicat Keygen Patch v5.6.0 DFoX.exe</code>，以管理员身份运行，注册机软件打开后点击软件界面右上角的<code>Patch</code>按钮，之后会弹出如下图所示的窗口，提示Cracked，表示第一步已经成功，点击确定按钮之后会关闭此信息框，可以进行第二步。如果这个过程弹出了其他信息框，说明出现了Patch错误，需要到标题3的问题栏中找解决方案。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/3.png" alt="img"></p> <ul><li>注册机界面中的2和3步选择默认配置，不可调整，如下图所示。直接跳到第4步中的<code>Keygen/Offine Activation</code>，点击<code>Generate</code>按钮会生成Keygen并自动填充到软件中，修改使用者的名字和组织，这两项可以任意修改，点击软件注册页面的激活按钮，这时会提示弹窗，选择手动激活。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/4.png" alt="img"></p> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/5.png" alt="img"></p> <ul><li>在手动激活窗口中，将软件生成的请求码复制到注册软件中的Request Code输入框中</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/6.png" alt="img"></p> <ul><li>点击Activation Code下的Generate按钮，可以是生成激活码，激活码会自动复制到软件的手动激活窗口下的激活码输入框中。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/7.png" alt="img"></p> <ul><li>点击手动激活窗口中的激活按钮，此刻会弹出Navicat现已激活的对话框，点击确认即可完成激活。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/8.png" alt="img"></p> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/NavicatPremium/9.png" alt="img"></p> <h2 id="_3-安装问题"><a href="#_3-安装问题" class="header-anchor">#</a> 3.安装问题</h2> <h3 id="_1-出现-rsa-public-key-not-find"><a href="#_1-出现-rsa-public-key-not-find" class="header-anchor">#</a> 1.出现“Rsa public key not find”</h3> <blockquote><ul><li><ol><li>检查是否未关闭Navicat Premium。</li> <li>或到安装目录下将libcc.dll和navicat.exe删除，并将libcc.dll.BAK或navicat.exe.BAK去掉.BAK后缀名。</li></ol> <p>然后再次操作。
引起这个问题是在点击patch按钮时没有生成破解版的RegPrivateKey.pem 即路径C:\Users{用户名}\AppData\Local\Temp下不存在RegPrivateKey.pem</p></li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/app.html" class="prev">
        APP开发
      </a></span> <span class="next"><a href="/docs/software/kicad.html">
        KiCad安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.baf0f591.js" defer></script><script src="/docs/assets/js/2.8cdba9bf.js" defer></script><script src="/docs/assets/js/17.b74fa575.js" defer></script>
  </body>
</html>
