<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proteus | WinstonKenny开放平台</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/logo.png">
    <meta name="description" content="联系人Kenny">
    
    <link rel="preload" href="/docs/assets/css/0.styles.b559fe98.css" as="style"><link rel="preload" href="/docs/assets/js/app.baf0f591.js" as="script"><link rel="preload" href="/docs/assets/js/2.8cdba9bf.js" as="script"><link rel="preload" href="/docs/assets/js/19.ec11306d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.1def7955.js"><link rel="prefetch" href="/docs/assets/js/11.0ec60ab0.js"><link rel="prefetch" href="/docs/assets/js/12.cb4e14d2.js"><link rel="prefetch" href="/docs/assets/js/13.e99c95c5.js"><link rel="prefetch" href="/docs/assets/js/14.0d6fc044.js"><link rel="prefetch" href="/docs/assets/js/15.7b2a5c27.js"><link rel="prefetch" href="/docs/assets/js/16.549ca039.js"><link rel="prefetch" href="/docs/assets/js/17.b74fa575.js"><link rel="prefetch" href="/docs/assets/js/18.dda02055.js"><link rel="prefetch" href="/docs/assets/js/20.dfb4e901.js"><link rel="prefetch" href="/docs/assets/js/21.4be5eeff.js"><link rel="prefetch" href="/docs/assets/js/22.f60eb0a6.js"><link rel="prefetch" href="/docs/assets/js/23.f18e0274.js"><link rel="prefetch" href="/docs/assets/js/24.0cb76b60.js"><link rel="prefetch" href="/docs/assets/js/25.d1f8fab4.js"><link rel="prefetch" href="/docs/assets/js/3.2838223c.js"><link rel="prefetch" href="/docs/assets/js/4.dfff6f97.js"><link rel="prefetch" href="/docs/assets/js/5.de865507.js"><link rel="prefetch" href="/docs/assets/js/6.016a6a6d.js"><link rel="prefetch" href="/docs/assets/js/7.b2bbb25f.js"><link rel="prefetch" href="/docs/assets/js/8.cdefaa8a.js"><link rel="prefetch" href="/docs/assets/js/9.3b3e706d.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.b559fe98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="WinstonKenny开放平台" class="logo"> <span class="site-name can-hide">WinstonKenny开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="https://www.winstonkenny.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/person/kenny.html" class="nav-link">
  Kenny
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/others.html" class="nav-link">
  Others
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指导
</a></div><div class="nav-item"><a href="https://www.winstonkenny.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Menu" class="dropdown-title"><span class="title">联系我们</span> <span class="arrow down"></span></button> <button type="button" aria-label="Menu" class="mobile-dropdown-title"><span class="title">联系我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/person/kenny.html" class="nav-link">
  Kenny
</a></li><li class="dropdown-item"><!----> <a href="/docs/person/others.html" class="nav-link">
  Others
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">平台介绍</a></li><li><a href="/docs/website.html" class="sidebar-link">网站开发</a></li><li><a href="/docs/wechat.html" class="sidebar-link">微信小程序开发</a></li><li><a href="/docs/app.html" class="sidebar-link">APP开发</a></li><li><a href="/docs/software/navicat-premium.html" class="sidebar-link">Navicat Premium安装</a></li><li><a href="/docs/software/kicad.html" class="sidebar-link">KiCad安装</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="proteus"><a href="#proteus" class="header-anchor">#</a> Proteus</h1> <blockquote><p>Proteus是众所周知的电路图绘制软件，此软件属于是系统设计辅助软件，与芯片设计和芯片编程辅助软件同称为EDA工具软件，Proteus软件可以对复杂的电路进行模拟仿真，在国内深受教师以及单片机研发者的喜爱。本软件可以对原理图进行绘制，自动生成PCB文件并能够支持自动布线或者是人工布线。此软件是唯一一个能够将电路仿真、虚拟模型、PCB设计集为一体的EDA软件，其中最具特色的是此软件可以模拟几类单片机，通过对虚拟单片机的编程，可以在设备生产前调试单片机的软件代码，降低开发成本，在没有实际单片机开发板的条件下也能够进行软件编程。其中支持的单片机有8051、ARM、8086、MSP430等主流高校教学单片机。</p> <p>软件中的器件也是极为丰富，包括马达、LED灯、LCD显示屏、AD/DA数据转换芯片、内存、键盘等实体器件，还有部分SPI器件、I2C器件。</p> <p>随着科技的发展，教育资源也同步提升，在学校中，因为成本压力，无法为每一位学员都准备一套实际开发平台，虚拟开发则成为了教育领域较为流行的一种教学方式，尤其是对于一些电子设计竞赛中对电路的考核，使用仿真软件进行实训是未来教育发展的必然趋势。</p></blockquote> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ul><li>双击exe扩展名的软件安装包，会出现如下Welcome to the Prerequisites Wizard安装界面，在安装界面的下方，使用鼠标点击名为下一步的按钮，进入下一步安装。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/1.png" alt="img"></p> <ul><li>在Prerequisites界面选择Visual C++ 2008 SP1软件包，此软件包是针对于Proteus软件运行时所需要的必要软件包，其他软件包不需要选中，选择完成之后点击下一步按钮进入下一步。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/2.png" alt="img"></p> <ul><li>首先会跳出一个安装Microsoft Visual C++ 2008的软件安装提示框，点击Next下一步即可。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/3.png" alt="img"></p> <ul><li>点击选中I have read and accept the license terms复选框以同意此协议。点击Install进行安装动作。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/4.png" alt="img"></p> <ul><li>安装完成之后点击Finish按钮结束安装，并跳转到Proteus安装界面。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/5.png" alt="img"></p> <ul><li>点击Next下一步。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/6.png" alt="img"></p> <ul><li>点击勾选I accept the terms of this agreement复选框，然后点击Next进入下一步。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/7.png" alt="img"></p> <ul><li>选择使用本地安装许可证书，点击Next进入下一步。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/8.png" alt="img"></p> <ul><li>在初次安装软件的时候需要安装许可证，点击下一步跳转到许可证安装界面。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/9.png" alt="img"></p> <ul><li>解压在软件包中的Licence.zip获取到Licence.lxk，点击安装界面上的Browse For Key File按钮，在选择文件框中选择Licence.lxk文件。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/10.png" alt="img"></p> <ul><li>获取到许可证书后点击Install按钮进行安装。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/11.png" alt="img"></p> <ul><li>在弹出如下提示时选择是。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/12.png" alt="img"></p> <ul><li>安装成功后的界面如下，点击Close即可关闭。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/13.png" alt="img"></p> <ul><li>在此界面无需选择，点击Next进入下一步。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/14.png" alt="img"></p> <ul><li>在安装选项的界面选择Typical选项。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/15.png" alt="img"></p> <ul><li>等待安装成功，大致需要等待2分钟，不同的电脑性能，时间有所差异。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/16.png" alt="img"></p> <ul><li>安装成功之后的界面如下，此时不要点击Run Proteus 8 Professional，点击Close，进入破解步骤。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/17.png" alt="img"></p> <h2 id="破解"><a href="#破解" class="header-anchor">#</a> 破解</h2> <ul><li>在软件安装包中，Patch.zip是破解包，使用常规的解压软件，如WinZip或者是WinRAR等解压软件解压。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/18.png" alt="img"></p> <ul><li>解压得到的文件如下，将Proteus 8 Professional文件夹放到C:\Program Files (x86)\Labcenter Electronics文件夹下。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/19.png" alt="img"></p> <ul><li>系统会提示访问被拒绝，需要管理员权限才能复制，点击勾选为所有当前项目执行此操作，点击继续按钮。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/20.png" alt="img"></p> <ul><li>软件安装路径及文件夹如下所示。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/21.png" alt="img"></p> <ul><li>复制并替换文件成功之后即可打开Proteus软件，软件界面如下所示。</li></ul> <p><img src="https://gitee.com/winstonkenny/static/raw/master/img/docs/Proteus/22.png" alt="img"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.baf0f591.js" defer></script><script src="/docs/assets/js/2.8cdba9bf.js" defer></script><script src="/docs/assets/js/19.ec11306d.js" defer></script>
  </body>
</html>
